<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tinalin/Desktop/StarTrek_starter/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1639&amp;EndingColumnNumber=28&amp;EndingLineNumber=40&amp;StartingColumnNumber=28&amp;StartingLineNumber=40&amp;Timestamp=687204456.6651289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tinalin/Desktop/StarTrek_starter/StarTrek.playground#CharacterRangeLen=217&amp;CharacterRangeLoc=2677&amp;EndingColumnNumber=0&amp;EndingLineNumber=114&amp;StartingColumnNumber=33&amp;StartingLineNumber=95&amp;Timestamp=687204456.665337"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
